$font-family: 'SF Pro Display', sans-serif;

* {
    box-sizing: border-box;
    font-family: $font-family;
}

img {
    display: block;
}

.img-container {
    position: relative;
    padding-left: 3rem;
    padding-right: 3rem;
}

.background-img {
    width: 100%;
    height: auto;
}

.text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.text-img1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-img2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 5px 10px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

.search-input,
.search-btn {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;

    &:focus {
        outline: none;
    }
}

.search-input {
    margin-right: 5px;
    background-color: #f0f0f0;
}

.search-btn {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.container {
    padding: 3rem;
}

.rating {
    font-size: 12px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 1.5rem;
}

.card {
    flex: 1 1 calc(25% - 20px);
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

h3 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}